{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "moleculer": "^0.13.1",
    "nats": "^1.0.1",
    "sqs-consumer": "^3.8.0"
  },
  "devDependencies": {
    "@types/node": "^10.7.0",
    "ts-node": "^7.0.1",
    "ts-node-dev": "^1.0.0-pre.26",
    "typescript": "^3.0.1"
  },
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "Adu Williams",
  "license": "MIT"
}
